# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.16)
# Database: myway
# Generation Time: 2017-11-19 15:05:33 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table t_member
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_member`;

CREATE TABLE `t_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户唯一编号',
  `phone` varchar(32) DEFAULT NULL COMMENT '手机号',
  `member_name` varchar(32) DEFAULT NULL COMMENT '会员姓名',
  `regist_time` datetime DEFAULT NULL COMMENT '注册时间',
  `start_time` datetime DEFAULT NULL COMMENT '会员开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '会员结束时间',
  `grade` smallint(2) DEFAULT '0' COMMENT '会员等级 0：普通会员  1：金会员  2：黑金会员',
  `sex` smallint(2) DEFAULT '0' COMMENT '性别 0：未公开  1：男  2：女生',
  `status` smallint(2) DEFAULT '1' COMMENT '状态 1：正常 0：已注销  2：暂停使用',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `password` varchar(32) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_member` WRITE;
/*!40000 ALTER TABLE `t_member` DISABLE KEYS */;

INSERT INTO `t_member` (`id`, `phone`, `member_name`, `regist_time`, `start_time`, `end_time`, `grade`, `sex`, `status`, `remark`, `password`)
VALUES
	(1,'15010907860','系统管理','2017-08-31 19:24:51','2017-08-31 19:24:51','2017-08-31 19:24:51',1,1,1,'2132132','213213');

/*!40000 ALTER TABLE `t_member` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_sys_org
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_sys_org`;

CREATE TABLE `t_sys_org` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL COMMENT '名称',
  `STATUS` smallint(2) DEFAULT '1' COMMENT '1：有效   0：无效',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '最近更新时间',
  `TYPE` smallint(2) DEFAULT NULL COMMENT '0：系统管理  1：运维研发',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_sys_org` WRITE;
/*!40000 ALTER TABLE `t_sys_org` DISABLE KEYS */;

INSERT INTO `t_sys_org` (`ID`, `NAME`, `STATUS`, `CREATE_TIME`, `UPDATE_TIME`, `TYPE`)
VALUES
	(1,'系统管理一组',1,'2017-08-31 19:33:52',NULL,0),
	(2,'运维一组',1,'2017-09-05 19:34:08',NULL,1),
	(3,'研发一组',1,'2017-10-01 17:00:43',NULL,1),
	(4,'运维二组',1,'2017-09-13 17:02:11',NULL,1),
	(5,'研发二组',1,'2017-10-19 17:02:30',NULL,1),
	(6,'运维三组',1,'2017-10-10 17:03:03',NULL,1),
	(7,'研发三组',1,'2017-10-09 17:03:37',NULL,1);

/*!40000 ALTER TABLE `t_sys_org` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_sys_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_sys_role`;

CREATE TABLE `t_sys_role` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) DEFAULT NULL COMMENT '名称',
  `STATUS` smallint(2) DEFAULT '1' COMMENT '1：有效   0：无效',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime DEFAULT NULL COMMENT '最近更新时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_sys_role` WRITE;
/*!40000 ALTER TABLE `t_sys_role` DISABLE KEYS */;

INSERT INTO `t_sys_role` (`ID`, `NAME`, `STATUS`, `CREATE_TIME`, `UPDATE_TIME`)
VALUES
	(1,'系统管理',1,'2017-08-31 19:24:51',NULL),
	(2,'运维人员',1,'2017-08-31 19:25:55',NULL),
	(3,'研发人员',1,'2017-08-31 19:27:39',NULL);

/*!40000 ALTER TABLE `t_sys_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table t_sys_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `t_sys_user`;

CREATE TABLE `t_sys_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户唯一编号',
  `USER_NAME` varchar(20) DEFAULT NULL COMMENT '系统登录名',
  `REAL_NAME` varchar(32) DEFAULT NULL COMMENT '真实名称',
  `PASSWORD` varchar(60) DEFAULT NULL COMMENT '登录密码',
  `MSISDN` varchar(20) DEFAULT NULL COMMENT '手机号',
  `WX` varchar(20) DEFAULT NULL COMMENT '微信号',
  `QQ` varchar(20) DEFAULT NULL COMMENT 'qq号',
  `SEX` smallint(2) DEFAULT '0' COMMENT '性别 0：未公开  1：男  2：女生',
  `ORG_ID` varchar(10) DEFAULT NULL COMMENT '归属组织 表t_sys_org 中的id',
  `ROLE_ID` varchar(10) DEFAULT NULL COMMENT '具有的角色 表t_sys_role 中的id',
  `STATUS` smallint(2) DEFAULT '1' COMMENT '状态 1：正常 0：已注销  2：暂停使用',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ind1_sys_user` (`USER_NAME`),
  KEY `ind2_sys_user` (`MSISDN`),
  KEY `ind3_sys_user` (`WX`),
  KEY `ind4_sys_user` (`QQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `t_sys_user` WRITE;
/*!40000 ALTER TABLE `t_sys_user` DISABLE KEYS */;

INSERT INTO `t_sys_user` (`ID`, `USER_NAME`, `REAL_NAME`, `PASSWORD`, `MSISDN`, `WX`, `QQ`, `SEX`, `ORG_ID`, `ROLE_ID`, `STATUS`, `CREATE_TIME`)
VALUES
	(1,'Admin','系统管理员','e10adc3949ba59abbe56e057f20f883e','13584038740','1289549214','1289549214',1,'1','1',1,'2017-08-16 19:16:15'),
	(2,'yw01','刘峰','e10adc3949ba59abbe56e057f20f883e','13584039931','bobosj9342','1254449218',1,'2','2',1,'2017-08-25 19:16:15'),
	(3,'yw03','张超','f3161d72f7d622ec8502b1c8d3972364','13884031156','Hello89549214','1209459214',1,'4','2',1,'2017-09-01 19:16:15'),
	(4,'yw04','葛菲菲','f3161d72f7d622ec8502b1c8d3972364','13784030141','gff234234','1789559214',2,'6','2',1,'2017-09-01 19:16:15'),
	(5,'yw02','刘亚楠','f3161d72f7d622ec8502b1c8d3972364','19084031180','liu234034','1289549833',2,'2','2',1,'2017-09-04 19:16:41'),
	(6,'yw05','梅西','f3161d72f7d622ec8502b1c8d3972364','13599038140','mx234234','1284559214',1,'6','2',0,'2017-10-18 19:16:49'),
	(7,'yw07','罗斯福','f3161d72f7d622ec8502b1c8d3972364','13532131721','467234234','1089559214',1,'4','2',2,'2017-10-24 19:16:53'),
	(8,'yw06','张培','f3161d72f7d622ec8502b1c8d3972364','13584030123','13584030123','1283219214',1,'2','2',1,'2017-09-24 19:17:07'),
	(9,'yf01','张亮','f3161d72f7d622ec8502b1c8d3972364','13584038721','13584038721','1254400118',1,'3','3',1,'2017-10-06 19:17:11'),
	(10,'yf03','顾云','f3161d72f7d622ec8502b1c8d3972364','13584038722','13584038722','1209400214',1,'5','3',1,'2017-09-27 19:17:15'),
	(11,'yf04','朱峰','f3161d72f7d622ec8502b1c8d3972364','13884038723','13884038723','1700149214',1,'7','3',1,'2017-10-06 19:17:18'),
	(12,'yf02','张海峰','f3161d72f7d622ec8502b1c8d3972364','13984038734','13984038734','1289500133',1,'3','3',1,'2017-09-17 19:17:22'),
	(13,'yf05','陈一凡','f3161d72f7d622ec8502b1c8d3972364','13984038767','yahuo02348234','1221459214',1,'5','3',0,'2017-09-10 19:18:00'),
	(14,'yf07','李婷','f3161d72f7d622ec8502b1c8d3972364','13984038713','13984038713','114559214',2,'7','3',1,'2017-09-27 19:17:15'),
	(15,'yf06','李娜','f3161d72f7d622ec8502b1c8d3972364','13784038778','zaifei29342','114219214',2,'7','3',1,'2017-09-10 19:18:00'),
	(16,'yw11','刘天宇','f3161d72f7d622ec8502b1c8d3972364','13584039939','bobosj9342','1254449218',1,'2','2',1,'2017-09-17 19:17:22'),
	(17,'yw12','陈静','f3161d72f7d622ec8502b1c8d3972364','13889991159','Hello89549214','1209459214',1,'4','2',1,'2017-09-10 19:18:00'),
	(18,'yw13','葛菲菲','f3161d72f7d622ec8502b1c8d3972364','13787630148','gff234234','1789559214',2,'6','2',1,'2017-09-27 19:17:15'),
	(19,'yw14','倩云','f3161d72f7d622ec8502b1c8d3972364','19084031188','liu234034','1289549833',2,'2','2',1,'2017-09-25 19:17:55'),
	(20,'yw32','梅西','f3161d72f7d622ec8502b1c8d3972364','13599038148','mx234234','1284559214',1,'6','2',0,'2017-09-27 19:17:15'),
	(21,'yw22','罗斯福','f3161d72f7d622ec8502b1c8d3972364','13532131728','467234234','1089559214',1,'4','2',2,'2017-09-29 19:18:07'),
	(22,'yw21','明发','f3161d72f7d622ec8502b1c8d3972364','13584037603','13584030123','1283298214',1,'2','2',1,'2017-10-02 19:17:51'),
	(23,'yf13','张亮','f3161d72f7d622ec8502b1c8d3972364','13584038721','13584000721','1254400118',1,'3','3',1,'2017-09-17 19:17:22'),
	(24,'yf12','张灿','f3161d72f7d622ec8502b1c8d3972364','13584038722','13589938722','1208900214',1,'5','3',1,'2017-09-29 19:18:07'),
	(25,'yf53','唐河','f3161d72f7d622ec8502b1c8d3972364','13884038723','13884038723','1700149214',1,'7','3',1,'2017-10-09 19:17:43'),
	(26,'yf14','范克子','f3161d72f7d622ec8502b1c8d3972364','13984038734','13984038734','1289500133',1,'3','3',1,'2017-09-18 19:18:14'),
	(27,'yf16','海名','f3161d72f7d622ec8502b1c8d3972364','13956738767','yahuo02348234','1891459214',1,'5','3',0,'2017-10-03 19:18:19'),
	(28,'yf17','天罗子','f3161d72f7d622ec8502b1c8d3972364','13984038713','13989938713','189559214',2,'7','3',1,'2017-10-09 19:17:43'),
	(29,'yf18','青阳子','f3161d72f7d622ec8502b1c8d3972364','13789938778','zaifei29342','189219214',2,'7','3',1,'2017-10-09 19:17:43');

/*!40000 ALTER TABLE `t_sys_user` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
