jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_maxActive=120
jdbc_initialSize=5
jdbc_maxWait=60000
jdbc_minIdle=5
#mysql jar version for 6.X
#jdbc_url=jdbc:mysql://localhost:3306/myway?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#------------------------------------------------------------ jdb URL --------------------------------------------------
jdbc_url=jdbc:mysql://gz-cdb-q1tumm3h.sql.tencentcdb.com:63149/myway?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc_username=root
jdbc_password=gaosongwhu@2018