<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>myway</artifactId>
        <groupId>cn.gelk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myway-web</artifactId>
    <packaging>war</packaging>
    <description>控制层，页面发送的请求，都通过这里接收和响应</description>
    <name>myway-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 依赖service模块 由于maven传递依赖性，所以间接依赖dao、domain模块-->
        <dependency>
            <groupId>cn.gelk</groupId>
            <artifactId>myway-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>myway-web</finalName>
    </build>
</project>
